<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANICHAT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Tektur:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="chat.png" type="image/x-icon">
</head>
<body>
    <nav>
        
    <h1 id="anichat"  data-value="ANICHAT">ANICHAT</h1>
</nav>

<div class="container">
    <!-- <div class="message left">therock : hey how was onepiece</div>
    <div class="message right">luffy: it was great</div>
    <div class="message centre">one piece found</div> -->
</div>

<div class="send">
    <form action="#" id="formsubmit">
        <input type="text" id="text" name="text" autocomplete="off" placeholder="Type a message">
        <button class="btn" type="submit"><img src="./utlis/send.png" alt=""></button>
    </form>
</div>

<script src="http://localhost:3000/socket.io/socket.io.js"></script>
<script defer src="js/client.js"></script>

</body>
</html>


